<!DOCTYPE html>
<html>
<head>
  <style>
     ul li{
      list-style-type:none;
     }
  </style>
  <style>
    body{
      background-image: url(pic.jpg);
      background-repeat:no-repeat ;
      background-size: cover;
      position: relative;
      background-position: center;
      height: 100vh;
      margin: 0;
      padding:0;
      margin-bottom: 15%;
      }
  </style>
  <style>
    h2{line-height: 0px;}
  </style>
<script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" href="style.css">
</head>
<body>
<div class="menu-bar">     
<ul>
<li>Home</li>
<li>Menu</li>
<li>What's new</li>
<li>Contact</li>

</ul>
</div>
  <div>
  <ul>
    <h2 class = "paragraph2" style="color: green">STARBUCKS</h2>
  </div>
</ul>
<div>
  <ul>
    <P class = "paragraph">It's not just Coffee</P>
    <P class = "paragraph1" style="color: rgb(7, 173, 7);">It's STARBUCKS</P>
  </div>
</ul>
<div>
  <p class = "paragraph5">Welcome to Starbucks, where passion for coffee meets community. Since our <br>
     in 1971, we've been dedicated to serving exceptional coffee and creating <br>
     memorable experiences. With a commitment to quality, sustainability, and <br>
     innovation, Starbucks offers a diverse range of beverages and snacks crafted<br> 
     with care. From our cozy cafes to our convenient mobile ordering, we strive to<br>
     provide a welcoming atmosphere and unparalleled customer service. Join us in<br>
      celebrating the love of coffee and the spirit of connection at Starbucks.</p>
</div>
<ul>
<div>
<a href= "#" class = "learn-more-btn">LEARN MORE</a>
</div>
</ul>
<footer class = "footer">
  <div class="icons">
  <ul>
    <a style="color: #4285F4;" href="#"><i class="fa-brands fa-google"></i></a>
    <a style="color: #FF9900;" href="#"><i class="fa-brands fa-amazon"></i></a>
    <a style="color: #E4405F;" href="#"><i class="fa-brands fa-instagram"></i></a>
    <a style="color: #1DA1F2;" href="#"><i class="fa-brands fa-twitter"></i></a>

  </ul>
  </div> 
  <div class="p1">
  <pre> STARBUCKS                                                      &copy;Trademarks owned by Starbucks Corporation                                       PRIVACY AND COOKIE POLICY</pre>
  </div>
</footer>
</body>
</html>
